#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# start shutdown script to run in background
python3 /home/pi/SoSoBot/rasppi_software/code/shutdown_ctrl.py &

# set audio output to headphone jack
amixer cset numid=3 1

# play start sound
omxplayer -o local /home/pi/SoSoBot/rasppi_software/code/start.mp3

exit 0
